# LungUpFinal

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idan/lungupfinal/: App.java  AssignedPatientsActivity.java  AssignedUsersActivity.java  CaregiverMenuActivity.java  Chat.java  ChatActivity.java  ChatListActivity.java  CreateNewExerciseActivity.java  CreateNewPatient.java  DividerItemDecoration.java  Exercise.java  ExerciseSchedule.java  ExercisesPlanActivity.java  FirebaseIDService.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  Message.java  MySharedPreferences.java  NotificationReciever.java  P_Exercise.java  Patient.java  PatientDetailedPerformance.java  PatientExercisesList.java  PatientMenuActivity.java  PatientSumActivity.java  PerfUnit.java  PerformCustomExercise.java  RegisterActivity.java  SettingsActivity.java  SpinnerGame.java  User.java
app/src/main/java/com/example/idan/lungupfinal/Adapters/: CustomAdapter.java  ExercisesAdapter.java  MyAdapter.java
app/src/main/java/com/example/idan/lungupfinal/AllUsersActivities/: FamMenuActivity.java  LoginActivity.java  PatientDetailedPerformance.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/idan/lungupfinal/CageGiverActivities/: AssignedUsersActivity.java  CaregiverMenuActivity.java  CreateNewExerciseActivity.java  CreateNewPatient.java  ExerciseSchedule.java  ExercisesPlanActivity.java  PatientSumActivity.java
app/src/main/java/com/example/idan/lungupfinal/Chat/: Chat.java  ChatActivity.java  ChatListActivity.java  Message.java
app/src/main/java/com/example/idan/lungupfinal/Classes/: Exercise.java  MySharedPreferences.java  Notification.java  P_Exercise.java  Patient.java  PerfUnit.java  User.java
app/src/main/java/com/example/idan/lungupfinal/PatientActivities/: PatientExercisesList.java  PatientMenuActivity.java  PerformCustomExercise.java
app/src/main/java/com/example/idan/lungupfinal/soundmeter/: GameActivity.java  HitGameActivity.java  IRecorderUpdateListener.java  InitActivity.java  Recorder.java  ScoreUnit.java  SpinActivity.java  User.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_bold.xml  circle.xml  circle_blue.xml  circle_bullet.xml  circle_red.xml
app/src/main/res/layout/: activity_assigned_patients.xml  activity_assigned_users.xml  activity_caregivers_menu.xml  activity_chat.xml  activity_chat_list.xml  activity_create_new_exercise.xml  activity_create_new_patient.xml  activity_exercise_schedule.xml  activity_exercises_plan.xml  activity_fam_menu.xml  activity_game.xml  activity_hit_game.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_patient_detailed_performance.xml  activity_patient_exercises_list.xml  activity_patient_menu.xml  activity_patient_sum.xml  activity_perform_custom_exercise.xml  activity_register.xml  activity_settings.xml  activity_spin.xml  activity_spinner_game.xml  chat_template.xml  ex_row_layout.xml  list_item.xml  list_items.xml  main.xml  message_template.xml  popup.xml  rowlayout.xml  view_ex_line.xml  view_header.xml  view_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
