<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



<ScrollView

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_general">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/view_header"/>

        <TextView
            android:id="@+id/tv_cex_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise name"
            android:textSize="18dp"
            android:textColor="#2d3863"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18dp"
            android:textColor="#2d3863"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="match_parent"

            android:layout_height="200dp"
            android:background="#AAffffff"
            android:id="@+id/tv_cex_description" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/plus"
            android:id="@+id/img_cex" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="50dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_ex_cancel"
                android:background="@null"
                android:id="@+id/btn_cex_cancel"
                android:paddingRight="20dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_ex_done"
                android:background="@null"
                android:id="@+id/btn_cex_done"
                android:paddingLeft="20dp"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/plus"
        android:id="@+id/img_cex_large"
        android:visibility="invisible"

        />
</FrameLayout>