<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_general"
    tools:context="com.example.idan.lungupfinal.AllUsersActivities.SettingsActivity">

    <include
        layout="@layout/view_header"/>

    <TextView
        android:id="@+id/sett_header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#5668b5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/sett_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last microphone initialization:"
        android:textSize="16dp"
        android:textColor="#5668b5"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/sett_init_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_toEndOf="@id/sett_init"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:textColor="#5668b5"
        android:layout_gravity="left"
        android:visibility="gone"
         />


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/sett_tv_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications: "
            android:textSize="18dp"
            android:textColor="#5668b5"
            android:layout_marginLeft="10dp"
            />

        <Switch
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/sett_tv_not"
            android:id="@+id/switcher_notifications"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="italic"
            android:textSize="18dp"
            android:layout_toEndOf="@id/switcher_notifications"
            android:textColor="#7985b7"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/not_picker_layout"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Pick the requested daily time and click on Save"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/set_button"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTime"
            android:text="save" />



    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_switch_to_fam"
        android:background="@null"
        android:src="@drawable/btnswitchfam"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>






</LinearLayout>
