<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_general"
    tools:context="com.example.idan.lungupfinal.CageGiverActivities.ExerciseSchedule">

    <include
        layout="@layout/view_header"/>


    <EditText
        android:id="@+id/set_schedule_txtsearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:backgroundTint="#5668b5"

        />
    <ListView
        android:id="@+id/set_schedule_listview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"

        >


    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Su"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Mo"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Tu"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="We"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Th"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Fr"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Sa"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:hint="-"
            android:textAlignment="center"
            android:id="@+id/et_sch_su"
            android:maxLength="1"
            android:inputType="numberDecimal"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:hint="-"
            android:textAlignment="center"
            android:id="@+id/et_sch_mo"
            android:maxLength="1"
            android:inputType="numberDecimal"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:hint="-"
            android:textAlignment="center"
            android:id="@+id/et_sch_tu"
            android:maxLength="1"
            android:inputType="numberDecimal"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:hint="-"
            android:textAlignment="center"
            android:id="@+id/et_sch_we"
            android:maxLength="1"
            android:inputType="numberDecimal"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:hint="-"
            android:textAlignment="center"
            android:id="@+id/et_sch_th"
            android:maxLength="1"
            android:inputType="numberDecimal"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:hint="-"
            android:textAlignment="center"
            android:id="@+id/et_sch_fr"
            android:maxLength="1"
            android:inputType="numberDecimal"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:hint="-"
            android:maxLength="1"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:id="@+id/et_sch_sa"
            />

    </LinearLayout>

    <CheckBox
        android:text="Unlimited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_sch_unlimited" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:src="@drawable/btn_update"
        android:background="@null"
        android:layout_gravity="center"
        android:id="@+id/btn_sch_update"/>

</LinearLayout>
