<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_general">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textSize="18dp"
            android:textColor="#949494"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biglogo"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <EditText
                android:drawableLeft="@drawable/mail_icon"
                android:width="300dp"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="User Name"
                android:textColor="#4b5bb0"
                android:textColorHint="#4b5bb0"
                android:id="@+id/et_username"
                 />

            <EditText
                android:paddingLeft="9dp"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="13dp"
                android:width="300dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4b5bb0"
                android:textColorHint="#4b5bb0"
                android:hint="Password"
                android:id="@+id/et_password"
                />


        </LinearLayout>

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signin"
            android:background="@null"
            android:src="@drawable/btn_signin"/>
        <TextView
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4b5bb0"
            android:text="Don't have an account?"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="REGISTER"
            android:textStyle="bold"
            android:id="@+id/tv_register"
            android:textColor="#4b5bb0"
            android:paddingBottom="10dp"/>

        <ImageButton

            android:id="@+id/btn_qr_scan"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:background="@null"
            android:src="@drawable/qr_icon"/>

    </LinearLayout>
</ScrollView>