<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_list"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.idan.lungupfinal.Chat.ChatListActivity"
    android:background="@drawable/background_general">

    <include
        layout="@layout/view_header"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:id="@+id/chat_list_recycler_view"></android.support.v7.widget.RecyclerView>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/empty_view"-->
        <!--android:visibility="gone">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:text="No Chats Yet!"-->
            <!--android:textSize="36sp"-->
            <!--android:textStyle="bold"-->
            <!--android:paddingLeft="12dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="You have no assigned users"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

    <!--</LinearLayout>-->

</LinearLayout>
