<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".soundmeter.InitActivity"
    android:background="@drawable/background_general">


    <include
        layout="@layout/view_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DB"
        android:textColor="#fff"
        android:id="@+id/panel_LBL_level"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


        <!--<com.liulishuo.magicprogresswidget.MagicProgressCircle-->
            <!--android:id="@+id/panel_PRG_time"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:mpc_stroke_width="18dp"/>-->

        <TextView
            android:id="@+id/panel_LBL_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:text="5"
            android:textColor="#5668b5"
            android:textSize="150dp" />



    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="32767"
        android:indeterminate="false"
        android:progress="1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panel_LBL_start"
        android:background="@drawable/btn_start_init"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"
        android:layout_marginTop="90dp"

        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_max"
        android:textColor="#fff"
        android:text="maximum"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_avg"
        android:textColor="#fff"
        android:text="average"

        />




</LinearLayout>
