<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e4e4e4">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_header"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:fontFamily="sans-serif"
        android:textColor="#2d3863"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_alignParentRight="true"
        android:layout_below="@id/user_name_tv"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|italic"
        android:textSize="16sp"
        android:textColor="#677dbf" />


</RelativeLayout>